#Used for apollo-assembly
spring.application.name= apollo-adminservice
ctrip.appid= 100003172
server.port= 8090
logging.file= /home/worker/logs/apollo-adminservice/apollo-adminservice.log
spring.jmx.default-domain = apollo-adminservice