#Used for apollo-assembly
spring.application.name= apollo-configservice
ctrip.appid= 100003171
server.port= 8080
logging.file= /home/worker/logs/apollo-configservice/apollo-configservice.log
spring.jmx.default-domain = apollo-configservice